%% Funkcja: Wizualizacja klasyfikacji sygnału bez pliku annotacyjnego
function visualize_signal_classification_no_annotations(sig, tm, YPred, segmentLength, step)
    figure;
    plot(tm, sig, 'b');
    hold on;

    colors = ['r', 'g', 'm']; % Kolory dla różnych klas
    numSegments = length(YPred);

    for i = 1:numSegments
        startIdx = (i-1) * step + 1;
        endIdx = startIdx + segmentLength - 1;
        if endIdx > length(sig)
            endIdx = length(sig);
        end
        
        classIdx = YPred(i);
        segmentTm = tm(startIdx:endIdx);
        segmentSig = sig(startIdx:endIdx);

        plot(segmentTm, segmentSig, colors(classIdx), 'LineWidth', 1.5, 'DisplayName', ['Klasa ', num2str(classIdx)]);
    end

    title('Klasyfikacja jakości sygnału');
    xlabel('Czas [s]');
    ylabel('Amplituda');
    legend('show');
    hold off;
end